source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'ContactBook' do
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireImage', '~> 3.1'
    pod 'ObjectMapper', '~> 2.2'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'ReactiveSwift', '~> 1.1'
    pod 'ReactiveCocoa', '~> 5'
    pod 'Sync', '~> 3'
    pod 'DATASource', '~> 6'
    pod 'Swinject', '~> 2'
    pod 'SwinjectStoryboard', '~> 1'
    pod 'SwinjectAutoregistration', '~> 2'
    pod "ESPullToRefresh", :git => "https://github.com/eggswift/pull-to-refresh.git", :branch => "master"
    pod 'PKHUD', '~> 4.0'
end
